{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "db/models/Plant.ts",
    "db/models/Player.js",
    "src/pages/api/auth/[...nextauth].js",
    "src/pages/login.jsx",
    "src/pages/_app.tsx",
    "components/Farm/Farm.jsx",
    "db/models/User.ts",
    "components/Weather/WeatherComponent.jsx"
  ],
  "exclude": ["node_modules"]
}
